{
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx tailwindcss -i ./DistributionPackages/Pn3uma.App/Resources/Private/Styles/tailwind.css -o ./DistributionPackages/Pn3uma.App/Resources/Public/Styles/default.css --watch"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0"
  }
}
